VITE_API_URL=http://localhost:3000/api/ebay
VITE_AMAZON_API_URL=http://localhost:3000/api/amazon
VITE_API_BASE_URL=https://pickleball-admin-backend.directus.app
VITE_DIRECTUS_TOKEN=G6qYcu1ntJiPB_aFLRcIl4Ic-_BZBMWq

